{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "061afc15-5328-cf6d-bd9e-503feecab0b5",
  "outputs": {
    "debug_lxc_docker": {
      "value": {
        "acceso": {
          "comando_ssh": "ssh root@192.168.1.51",
          "password_root": "passwordTemporal",
          "ssh_keys_cargadas": "SÍ"
        },
        "hardware": {
          "cores": 2,
          "disco_root": {
            "size": "10G",
            "storage": "local-lvm"
          },
          "memory": 2048,
          "swap": 512
        },
        "identidad": {
          "hostname": "srv-docker-prod",
          "id": 901,
          "nodo_proxmox": "proxmox",
          "template": "local:vztmpl/alpine-3.23-default_20260116_amd64.tar.xz",
          "unprivileged": true
        },
        "mountpoints": [
          {
            "acl": false,
            "backup": false,
            "file": "",
            "key": "0",
            "mp": "/var/www/html/",
            "quota": false,
            "replicate": false,
            "shared": false,
            "size": "0T",
            "slot": 0,
            "storage": "",
            "volume": "/raid1/storage/infra_data/labs/nginx"
          }
        ],
        "red": {
          "bridge": "vmbr1001",
          "gateway": "192.168.1.1",
          "ip_cidr": "192.168.1.51/24",
          "ip_pura": "192.168.1.51",
          "mac": "BC:24:11:72:43:C8"
        }
      },
      "type": [
        "object",
        {
          "acceso": [
            "object",
            {
              "comando_ssh": "string",
              "password_root": "string",
              "ssh_keys_cargadas": "string"
            }
          ],
          "hardware": [
            "object",
            {
              "cores": "number",
              "disco_root": [
                "object",
                {
                  "size": "string",
                  "storage": "string"
                }
              ],
              "memory": "number",
              "swap": "number"
            }
          ],
          "identidad": [
            "object",
            {
              "hostname": "string",
              "id": "number",
              "nodo_proxmox": "string",
              "template": "string",
              "unprivileged": "bool"
            }
          ],
          "mountpoints": [
            "list",
            [
              "object",
              {
                "acl": "bool",
                "backup": "bool",
                "file": "string",
                "key": "string",
                "mp": "string",
                "quota": "bool",
                "replicate": "bool",
                "shared": "bool",
                "size": "string",
                "slot": "number",
                "storage": "string",
                "volume": "string"
              }
            ]
          ],
          "red": [
            "object",
            {
              "bridge": "string",
              "gateway": "string",
              "ip_cidr": "string",
              "ip_pura": "string",
              "mac": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "debug_lxc_simple": {
      "value": {
        "acceso": {
          "comando_ssh": "ssh root@192.168.1.50",
          "password_root": "passwordTemporal",
          "ssh_keys_cargadas": "SÍ"
        },
        "hardware": {
          "cores": 1,
          "disco_root": {
            "size": "1G",
            "storage": "local-lvm"
          },
          "memory": 512,
          "swap": 512
        },
        "identidad": {
          "hostname": "srv-basico",
          "id": 900,
          "nodo_proxmox": "proxmox",
          "template": "local:vztmpl/alpine-3.23-default_20260116_amd64.tar.xz",
          "unprivileged": true
        },
        "mountpoints": [],
        "red": {
          "bridge": "vmbr0",
          "gateway": "192.168.1.1",
          "ip_cidr": "192.168.1.50/24",
          "ip_pura": "192.168.1.50",
          "mac": "BC:24:11:05:EE:9D"
        }
      },
      "type": [
        "object",
        {
          "acceso": [
            "object",
            {
              "comando_ssh": "string",
              "password_root": "string",
              "ssh_keys_cargadas": "string"
            }
          ],
          "hardware": [
            "object",
            {
              "cores": "number",
              "disco_root": [
                "object",
                {
                  "size": "string",
                  "storage": "string"
                }
              ],
              "memory": "number",
              "swap": "number"
            }
          ],
          "identidad": [
            "object",
            {
              "hostname": "string",
              "id": "number",
              "nodo_proxmox": "string",
              "template": "string",
              "unprivileged": "bool"
            }
          ],
          "mountpoints": [
            "list",
            [
              "object",
              {
                "acl": "bool",
                "backup": "bool",
                "file": "string",
                "key": "string",
                "mp": "string",
                "quota": "bool",
                "replicate": "bool",
                "shared": "bool",
                "size": "string",
                "slot": "number",
                "storage": "string",
                "volume": "string"
              }
            ]
          ],
          "red": [
            "object",
            {
              "bridge": "string",
              "gateway": "string",
              "ip_cidr": "string",
              "ip_pura": "string",
              "mac": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.lxc_docker_full",
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "generic",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "clone": null,
            "clone_storage": null,
            "cmode": "tty",
            "console": true,
            "cores": 2,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [
              {
                "fuse": false,
                "keyctl": true,
                "mknod": false,
                "mount": "",
                "nesting": true
              }
            ],
            "force": false,
            "full": null,
            "hagroup": "",
            "hastate": "",
            "hookscript": "",
            "hostname": "srv-docker-prod",
            "id": "proxmox/lxc/901",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 2048,
            "mountpoint": [
              {
                "acl": false,
                "backup": false,
                "file": "",
                "key": "0",
                "mp": "/var/www/html/",
                "quota": false,
                "replicate": false,
                "shared": false,
                "size": "0T",
                "slot": 0,
                "storage": "",
                "volume": "/raid1/storage/infra_data/labs/nginx"
              }
            ],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1001",
                "firewall": false,
                "gw": "192.168.1.1",
                "gw6": "",
                "hwaddr": "BC:24:11:72:43:C8",
                "ip": "192.168.1.51/24",
                "ip6": "",
                "mtu": 0,
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": false,
            "ostemplate": "local:vztmpl/alpine-3.23-default_20260116_amd64.tar.xz",
            "ostype": "alpine",
            "password": "passwordTemporal",
            "pool": null,
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "acl": false,
                "quota": false,
                "replicate": false,
                "ro": false,
                "shared": false,
                "size": "10G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-901-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDcx8JJwA+eHO3Dyia/rg2uLP9GpVqRyoanG9n/IDAUek8aOBBczRxNKdHvO997cHbg0xEsNfkPWRb+35Ka3cMgq4miyZ1as+XOuRJNH40mD/moW+2feUZe2q+81xBBNMie93ZvMqzG/FCaKogUv5kSY91tqrLffni9Zc09XgjtUA7o1ECeCmARa0gIkOl3aTxQjtS15/pSvn9PyZk5zBs/VrKx3bA/rgSJmfPZYQy6bDH7EtJhMrjnOF2VIBvWgmKvmT7JKehK66zHYu1i9U/LTvrOGoJVBKIWT049JtMpjHeqccGZssInnRXua7CWCTn5QZO3aVz4tkH8h3kX4k8WiQ+kRAyN6Nk4BqGIUFF6DSE6ZHjEL2KR4GrVbN9uM34c72idD/SQE0FdkrPqzz1yqdzE6HrhG0ocKJoLJ2C7KLctjIHiNhwpq8c8sMZWI8JZE2NZFaO57hrwZyd6TLWJXxlKV9DzOBe0suankZntvu8+7b3KQUkK1vw4KTxAjXYAAP5BJuiGu+zxARK2D9b73D4YWoCLeoJOYgGeCkOxu+lhevEU69CLtVA+nCyRcGKd2L6hU5ej9ryZJAkQVuACajCvE3zmzBgsD2aZ6aRRXVKFU7hRl4NaAE+QRkxw/j2rNCUhfTXY7lBEWetcOQkoMykvRoDnL7LaaxZJfTN9EQ== eddygalamba@hotmail.com",
            "start": true,
            "startup": "",
            "swap": 512,
            "tags": "",
            "target_node": "proxmox",
            "template": false,
            "timeouts": null,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": [],
            "vmid": 901
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lxc_wireguard",
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "generic",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "clone": null,
            "clone_storage": null,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": "",
                "nesting": false
              }
            ],
            "force": false,
            "full": null,
            "hagroup": "",
            "hastate": "",
            "hookscript": "",
            "hostname": "srv-basico",
            "id": "proxmox/lxc/900",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 512,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "gw": "192.168.1.1",
                "gw6": "",
                "hwaddr": "BC:24:11:05:EE:9D",
                "ip": "192.168.1.50/24",
                "ip6": "",
                "mtu": 0,
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": false,
            "ostemplate": "local:vztmpl/alpine-3.23-default_20260116_amd64.tar.xz",
            "ostype": "alpine",
            "password": "passwordTemporal",
            "pool": null,
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "acl": false,
                "quota": false,
                "replicate": false,
                "ro": false,
                "shared": false,
                "size": "1G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-900-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDcx8JJwA+eHO3Dyia/rg2uLP9GpVqRyoanG9n/IDAUek8aOBBczRxNKdHvO997cHbg0xEsNfkPWRb+35Ka3cMgq4miyZ1as+XOuRJNH40mD/moW+2feUZe2q+81xBBNMie93ZvMqzG/FCaKogUv5kSY91tqrLffni9Zc09XgjtUA7o1ECeCmARa0gIkOl3aTxQjtS15/pSvn9PyZk5zBs/VrKx3bA/rgSJmfPZYQy6bDH7EtJhMrjnOF2VIBvWgmKvmT7JKehK66zHYu1i9U/LTvrOGoJVBKIWT049JtMpjHeqccGZssInnRXua7CWCTn5QZO3aVz4tkH8h3kX4k8WiQ+kRAyN6Nk4BqGIUFF6DSE6ZHjEL2KR4GrVbN9uM34c72idD/SQE0FdkrPqzz1yqdzE6HrhG0ocKJoLJ2C7KLctjIHiNhwpq8c8sMZWI8JZE2NZFaO57hrwZyd6TLWJXxlKV9DzOBe0suankZntvu8+7b3KQUkK1vw4KTxAjXYAAP5BJuiGu+zxARK2D9b73D4YWoCLeoJOYgGeCkOxu+lhevEU69CLtVA+nCyRcGKd2L6hU5ej9ryZJAkQVuACajCvE3zmzBgsD2aZ6aRRXVKFU7hRl4NaAE+QRkxw/j2rNCUhfTXY7lBEWetcOQkoMykvRoDnL7LaaxZJfTN9EQ== eddygalamba@hotmail.com",
            "start": true,
            "startup": "",
            "swap": 512,
            "tags": "",
            "target_node": "proxmox",
            "template": false,
            "timeouts": null,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": [],
            "vmid": 900
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
